# dubbo-training

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/xksh/common/: Client.java  Server.java
common/src/main/java/com/xksh/common/serialization/: JsonSerialization.java  User.java
doc/: Dubbo架构与应用.ppt
invoker/: pom.xml
invoker/src/main/java/com/xksh/dubbo/: Invoker1.java  Invoker2.java
monitor/: pom.xml
monitor/src/main/java/com/xksh/dubbo/: Monitor.java
provider/: pom.xml
provider/src/main/java/com/xksh/dubbo/: Provider1.java  RegistryFactory.java
provider/src/main/java/com/xksh/dubbo/service/: PublishService.java  PublishServiceImpl.java
